<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>My app</title>
    <meta name="description" content="My App description">
    <base href="/">

    <style>
      @font-face {
        font-family: 'Renner*';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/renner_400_book-webfont.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Renner*';
        font-style: italic;
        font-weight: 400;
        src: url('/assets/fonts/renner_400_book_italic-webfont.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Renner*';
        font-style: normal;
        font-weight: 600;
        src: url('/assets/fonts/renner_600_semi-webfont.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Renner*';
        font-style: normal;
        font-weight: 700;
        src: url('/assets/fonts/renner_700_bold-webfont.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Renner*';
        font-style: normal;
        font-weight: 800;
        src: url('/assets/fonts/renner_800_heavy-webfont.woff2') format('woff2');
        font-display: swap;
      }

      *, *::before, *::after {
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
        min-height: 100%;
        padding: 0;
        margin: 0;
        color: #000;
        background-color: #f0f0f0;
        font-family: 'Renner*', 'Roboto', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
      }
      @media (min-width: 28.75rem) {
        html, body {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <st-shell appTitle="Steganography Toolkit"></st-shell>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>
